.li-menu {
  background-image: linear-gradient(
    to top,
    rgba(104, 100, 100, 0.897),
    rgba(15, 10, 34, 0.705)
  );
  border-radius: 3%;
  border-bottom: 3px solid darkred;
  cursor: pointer;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.menu-left {
  grid-area: 1 / 1 / 2 / 2;
}
.menu-right {
  grid-area: 1 / 2 / 2 / 3;
}

.menu-left img,
.menu-right img {
  height: 100%;
}

@media (max-width: 1200px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .menu-left {
    grid-area: 1 / 1 / 2 / 2;
  }
  .menu-right {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (max-width: 800px) {
  .menu-left img,
  .menu-right img {
    width: 100%;
    height: auto;
  }
}
